<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.ShowPassword">
   <children>
      <Label layoutX="38.0" layoutY="62.0" text="Please fill your master password below or wait 5 minutes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="masterPass" layoutX="37.0" layoutY="107.0" prefHeight="35.0" prefWidth="239.0" promptText="Your master password" />
      <Button fx:id="confirmBtn" layoutX="328.0" layoutY="111.0" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="59.0" text="Confirm">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="38.0" layoutY="197.0" prefHeight="26.0" prefWidth="122.0" text="Your password is:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfPass" alignment="CENTER" editable="false" layoutX="157.0" layoutY="192.0" prefHeight="38.0" prefWidth="230.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
